<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Merriweather+Sans');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: 'Merriweather Sans', sans-serif;
        }

        main {
            text-align: center;
            position: relative;
            width: 50%;
        }

        #errorImage {
            width: 60%;
            height: auto;
        }

        #errorText {
            position: absolute;
            top: 0%;
            /* Adjusts the vertical position over the image */
            left: 50%;
            transform: translateX(-50%);
            font-size: 32px;
            color: white;
            /* background-color: rgba(255, 255, 255, 0.7); */
            /* Adds a subtle background for readability */
            padding: 10px;
            border-radius: 8px;
        }

        #errorLink {
            position: absolute;
            bottom: 5%;
            /* Adjusts the vertical position near the astronaut */
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            padding: 12px;
            border: 1px solid;
            color: #000;
            background-color: transparent;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
            background-color: rgba(255, 255, 255, 0.7);
            /* Adds a background for better contrast */
            border-radius: 8px;
        }

        #errorLink:hover,
        #errorLink:active {
            color: #fff;
            background: #000;
        }
    </style>
</head>

<body>
    <main>
        <img id="errorImage" src="/404.jpg" alt="404 Crash">
        <p id="errorText">This is an Unknown Planet!</p>
        <a id="errorLink" href="/">There's No Place Like Home...</a>
    </main>
</body>

</html>
